GITHUB_CLIENT_ID=c7a04aefe2dda812c935
GITHUB_CLIENT_SECRET=248139a241d809fee648212925735f3f42e5cba1

DB_HOST=localhost
DB_NAME=cloubhouse
DB_USER=postgres
DB_PASSWORD=prorok28719
DB_PORT=5432

SMS_API_KEY=C164A47D-CFF8-9AFE-93C4-595C0FF88F45

JWT_SECRET_KEY=fff22vc
JWT_MAX_AGE=30d